# UnlieTaskDemo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cx/unlietaskdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cx/unlietaskdemo/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/cx/unlietaskdemo/adapter/: CourierPerformanceAdapter.java  DeliveryListAdapterKt.kt  DeliveryUnusualAdapter.kt  MenuShowDialogAdapter.kt  PerformanceAdapter.kt  QSOrderListAdapter.java  ReturnOrderFragmentPagerAdapter.kt  ReturnOrderListAdapter.java  WaitDeliveryAdapter.kt  WaitReceivingAdapter.kt
app/src/main/java/com/example/cx/unlietaskdemo/base/: BaseActivity.java  BaseActivityKt.kt  BaseFragment.java  BaseFragmentKt.kt  BasePresenter.java  BaseTitleActivityKt.kt  IBasePresenter.java  IBaseView.kt
app/src/main/java/com/example/cx/unlietaskdemo/contract/: CollectionOrderContract.kt  CourierPerformanceContract.java  CourierPerformanceOrderDetailContract.kt  DeliveryDetailContract.kt  DeliveryListContract.kt  DeliveryUnusualContract.kt  HomeDeliveryDetailContract.kt  HomeDeliveryReceiveContract.kt  LoginContract.java  MainContract.kt  PerformanceContract.kt  PerformanceTvContract.kt  QSOrderListContract.java  ReturnOrderContract.kt  ReturnOrderDetailContract.java
app/src/main/java/com/example/cx/unlietaskdemo/core/: AppConfig.kt  Const.kt  MyLifecycleHandler.java  OnRecyclerItemClickListener.java  ScreenReceiver.kt  TimeController.java  WebRequestWrap.kt
app/src/main/java/com/example/cx/unlietaskdemo/entity/: LoginedCarrier.kt  MonitorInfo.kt  PushLocationEntity.kt  PushMessageEntity.java  RealTask.kt  UserInfoDecryptModel.kt
app/src/main/java/com/example/cx/unlietaskdemo/inerfaces/: OnRideRouteSearched.kt  OnUnlineTaskStateChange.kt
app/src/main/java/com/example/cx/unlietaskdemo/presenter/: CollectionOrderPresenter.kt  CourierPerformanceOrderDetailPresenter.java  CourierPerformancePresenter.java  DeliveryDetailPresenter.kt  DeliveryListPresenter.kt  DeliveryRefusePresenter.kt  DeliveryUnusualPresenter.kt  HomeDeliveryDetailPresenter.kt  HomeDeliveryPresenter.kt  LoginPresenter.java  MainPresenter.kt  PerformancePresenter.kt  PerformanceTvPresenter.kt  QSOrderListPresenter.java  ReturnOrderDetailPresenter.java  ReturnOrderPresenter.java
app/src/main/java/com/example/cx/unlietaskdemo/provider/: TaskProvider.kt
app/src/main/java/com/example/cx/unlietaskdemo/receiver/: AlarmMsgReceiver.kt  MyPushReceiver.java  NetWorkStateReceiver.kt  UnlineTaskReceiver.kt
app/src/main/java/com/example/cx/unlietaskdemo/repository/: CollectionOrderRepository.kt  CourierPerformanceRepository.java  DecryptMobileRepository.kt  DeliverOrderRepository.java  HomeDeliveryRepository.kt  MainRepository.kt  MonitorRepository.kt  PushLocationRepository.kt  ReturnOrderRepository.java  UserInfoRepository.java
app/src/main/java/com/example/cx/unlietaskdemo/service/: AlarmService.kt  LocationService.java  PullInfoService.java
app/src/main/java/com/example/cx/unlietaskdemo/ui/: LoginActivityKt.kt  MainActivityKt.kt  PushSkipActivity.kt  ScanActivity.java
app/src/main/java/com/example/cx/unlietaskdemo/utils/: AMapUtil.java  ActivityManager.kt  AesUtils.java  Base64.java  CloseUtils.java  CryptoUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  EncryptUtils.java  Extensions.kt  JDMaUtils.java  JniUtil.java  LocationUtil.kt  LogUtils.java  MD5.java  MD5Util.java  MonitorUtil.kt  OtherUtils.java  PackageUtils.java  PreferencesUtils.java  RSAUtil.java  SoundPoolUtil.kt  StringUtil.java  SysUtil.kt  TimeConstants.java  TimeOutUtil.kt  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/example/cx/unlietaskdemo/widget/: AutoFitTextView.java  BottomConfirmBar.kt  BottomDialog.java  CounterEditTextView.java  DeliveryErrorReasonView.java  DividerItemDecoration.java  (+5 more)
app/src/main/res/anim/: shake_lr.xml  slide_bottom_in_short.xml  slide_bottom_out_short.xml
app/src/main/res/drawable/: add_button_background.xml  button_background_selector.xml  commitreason_button_background.xml  conner_bg_shape.xml  conner_bg_white_shape.xml  conner_bg_white_small_shape.xml  delivery_radiobutton_background.xml  pass_hide_show_background.xml  radio_button_background.xml  rect_bg_shape_enable.xml  rect_bg_shape_unenable.xml  sub_button_background.xml
app/src/main/res/drawable-xhdpi/: bg_common_line.xml  bg_edittext_border.xml  bg_fseven_shape.xml  bg_gray_shape.xml  bg_item_delivery.xml  bg_refuse_reason_checked.xml  bg_refuse_reason_normal.xml  bg_splash.xml  bg_transparent_shape.xml  selector_checkbox.xml  selector_rg_refuse_reason.xml  shape_rectangle.xml
app/src/main/res/layout/: activitiy_error_reason.xml  activity_base.xml  activity_collection_order.xml  activity_courier_perf_tab.xml  activity_courier_perf_tab_item.xml  activity_courier_performance.xml  activity_courier_performance_order_detail.xml  activity_delivery_detail.xml  activity_delivery_list.xml  activity_delivery_unusual.xml  activity_disconnection.xml  activity_easy_outbound.xml  activity_home_delivery.xml  activity_home_delivery_detail.xml  activity_login.xml  activity_main.xml  activity_performance.xml  activity_qsorder_item.xml  activity_refuse_reason.xml  activity_return_order.xml  activity_return_order_detail.xml  activity_scan.xml  activity_scanner.xml  bar_sub_title.xml  dialog_collection_order.xml  dialog_image.xml  dialog_item.xml  dialog_loading.xml  dialog_reject.xml  dialog_reject1.xml  dialog_reject_return.xml  fragment_performance_content.xml  fragment_performance_tv.xml  fragment_return_order.xml  fragment_wait_delivery.xml  fragment_wait_receiving.xml  include_title_layout.xml  item_delivery_list.xml  item_delivery_unusual.xml  item_easy_outbound_address.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cx/unlietaskdemo/: ExampleUnitTest.kt
(+118 files in other folders)
