<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/button_color"
        android:gravity="center"
        android:padding="@dimen/dp_16"
        android:text="确认妥投"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:visibility="visible"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_above="@id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"/>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_primary"
            wheel:layout_behavior="@string/bottom_sheet_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/detail_con"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/rl_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/button_color"
                            android:padding="@dimen/dp_10">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dp_6"
                                android:drawableStart="@drawable/ic_tip"
                                android:gravity="center"
                                android:text="注意:请确认商品没有破损！！"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp_18"/>

                            <ImageView
                                android:id="@+id/iv_close"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_close"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/unlinetask_fail_tip"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:textColor="@color/color_red"
                                    android:text="@string/unline_failure_complete"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_16"
                                    android:visibility="gone"
                                    />
                                <View style="@style/SplitLineStylePadding"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            style="@style/text_label1"
                                            android:layout_marginLeft="@dimen/dp_16"
                                            android:text="@string/label_orderid"
                                            />
                                        <LinearLayout
                                            android:id="@+id/order_id_layout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical"
                                            android:paddingRight="@dimen/dp_10">
                                            <TextView
                                                android:id="@+id/tv_order_id"
                                                style="@style/text_label1"
                                                android:layout_marginLeft="@dimen/dp_10"
                                                />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dp_3"
                                                android:src="@drawable/litcopy"
                                                />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <com.xstore.tms.android.widget.OrderDateView
                                        android:id="@+id/order_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/dp_16"
                                        android:layout_marginBottom="@dimen/dp_10"/>
                                </RelativeLayout>
                                <View style="@style/SplitLineStylePadding"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/text_label1"
                                            android:layout_marginLeft="@dimen/dp_16"
                                            android:text="@string/label_distance"
                                            />
                                        <TextView
                                            android:id="@+id/tv_distance"
                                            style="@style/text_label1"
                                            android:layout_marginLeft="@dimen/dp_10"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            android:id="@+id/detail_jsd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/jsd"
                                            android:layout_marginEnd="@dimen/dp_10"
                                            android:visibility="gone"
                                            android:text="@string/str_jsd"
                                            android:textSize="12sp"
                                            android:textColor="@color/colorViewText02"/>
                                        <TextView
                                            android:id="@+id/detail_dkh"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bigcustomer"
                                            android:layout_marginEnd="@dimen/dp_16"
                                            android:text="@string/str_bigcustomer"
                                            android:textSize="12sp"
                                            android:textColor="@color/colorViewText02"
                                            android:visibility="gone"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                                <View style="@style/SplitLineStylePadding"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/text_label1"
                                            android:layout_marginLeft="@dimen/dp_16"
                                            android:text="@string/label_consignee"
                                            />
                                        <TextView
                                            android:id="@+id/tv_consignee"
                                            style="@style/text_label1"
                                            android:layout_marginLeft="@dimen/dp_10"
                                            />

                                    </LinearLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/text_label1"
                                                android:layout_marginLeft="@dimen/dp_16"
                                                android:text="@string/label_phone"
                                                />
                                            <TextView
                                                android:id="@+id/tv_mobile_phone"
                                                style="@style/text_label1"
                                                android:layout_marginLeft="@dimen/dp_10"
                                                />
                                            <ProgressBar
                                                android:id="@+id/phone_progressbar"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="@dimen/dp_16"
                                                android:indeterminateTint="@color/colorPrimary"
                                                tools:targetApi="lollipop"
                                                android:visibility="gone"/>
                                        </LinearLayout>
                                        <ImageView
                                            android:id="@+id/iv_phone_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:src="@drawable/ic_phone_small"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/dp_30"
                                            android:visibility="visible"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:minHeight="40dp"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/dp_10">

                                        <TextView
                                            android:id="@+id/tv_address_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="@dimen/dp_16"
                                            android:text="@string/label_address"
                                            android:textSize="15sp"
                                            android:textColor="#666666"
                                            />
                                        <TextView
                                            android:layout_toRightOf="@id/tv_address_label"
                                            android:id="@+id/tv_address"
                                            android:layout_marginTop="@dimen/dp_10"
                                            android:layout_marginLeft="@dimen/dp_10"
                                            android:layout_marginRight="@dimen/dp_16"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:lineSpacingExtra="5dp"
                                            android:text=""
                                            android:textSize="15sp"
                                            android:textColor="#666666"/>

                                    </RelativeLayout>
                                </LinearLayout>
                                <View style="@style/SplitLineStylePadding"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/text_label1"
                                        android:layout_marginLeft="@dimen/dp_16"
                                        android:text="@string/label_count"
                                        />
                                    <TextView
                                        android:id="@+id/tv_count"
                                        style="@style/text_label1"
                                        android:layout_marginLeft="@dimen/dp_10"/>

                                </LinearLayout>
                                <View style="@style/SplitLineStylePadding"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/text_label1"
                                        android:layout_marginLeft="@dimen/dp_16"
                                        android:text="@string/label_createtime"
                                        />
                                    <TextView
                                        android:id="@+id/tv_order_create_time"
                                        style="@style/text_label1"
                                        android:layout_marginLeft="@dimen/dp_10"/>

                                </LinearLayout>
                                <View style="@style/SplitLineStylePadding"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/text_label1"
                                        android:layout_marginLeft="@dimen/dp_16"
                                        android:text="@string/label_prodlist"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_order_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:orientation="vertical">

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/detail_nonetlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_primary"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_16">
                            <ImageView
                                android:id="@+id/ic_noweb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_noweb"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="网络较差，请点击"
                                    android:textColor="@color/colorViewText01"
                                    />
                                <TextView
                                    android:id="@+id/detail_nonet_retry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="重试"
                                    android:textColor="@color/color_red"
                                    android:textSize="@dimen/dp_16"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/detail_loadinglayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_primary"
                        android:visibility="gone">
                        <ProgressBar
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_16"
                            android:indeterminateTint="@color/colorPrimary"
                            tools:targetApi="lollipop"/>
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>