<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xstore.tms.android.ui.performance.PerformanceActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_notice_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_14"
            android:drawableLeft="@drawable/ic_tip"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textColor="@color/colorViewText02"
            android:text="本页面数据仅供参考，不作为薪酬依据"
            />
        <ImageView
            android:id="@+id/iv_notice_bar_handle"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp_8"
            android:gravity="center_vertical"
            android:src="@drawable/ic_close"
            />
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        android:background="@android:color/white"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:theme="@style/Widget.Design.TabLayout">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
