<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.xstore.tms.android.ui.ro.ReturnOrderDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_confirm_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_notice_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTheme"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_tip"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_14"
                    android:text="注意：请确认商品没有破损！！"
                    android:textColor="@color/colorViewText02"
                    />

                <ImageView
                    android:id="@+id/iv_notice_bar_handle"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_8"
                    android:src="@drawable/ic_close"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/text_label"
                    android:text="取件单号："
                    />

                <TextView
                    android:id="@+id/tv_return_order_no"
                    style="@style/text_content"
                    />
            </LinearLayout>

            <View style="@style/SplitLineStylePadding"/>

            <LinearLayout
                android:id="@+id/ll_notice_bar_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    style="@style/text_label"
                    android:text="请务必检查商品完整性！"
                    />
            </LinearLayout>

            <View
                android:id="@+id/v_notice_bar_2"
                style="@style/SplitLineStylePadding"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_6"
                        >

                        <TextView
                            style="@style/text_label"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_consignee"
                            android:text="收货人："
                            />

                        <TextView
                            android:id="@+id/tv_consignee"
                            style="@style/text_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/text_label"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_phone"
                            android:text="电　话："
                            />

                        <TextView
                            android:id="@+id/tv_phone_number"
                            style="@style/text_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:minHeight="@dimen/dp_30"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_6"
                        >

                        <TextView
                            style="@style/text_label"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_address_location"
                            android:text="地　址："
                            />

                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/text_content"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_phone_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/ic_phone_2"
                    />
            </LinearLayout>

            <View style="@style/SplitLineStylePadding"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/text_label"
                    android:text="取件数量："
                    />

                <TextView
                    android:id="@+id/tv_return_order_count"
                    style="@style/text_content"
                    />
            </LinearLayout>

            <View style="@style/SplitLineStylePadding"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/text_label"
                    android:text="商品列表："
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sku_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_6"
                >
                <!--<TextView-->
                <!--android:id="@+id/tv_sku_item"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/dp_24"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="擎天柱   X1"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/dp_24"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="擎天柱   X1"-->
                <!--/>-->
            </LinearLayout>

            <View style="@style/SplitLineStyle"/>
        </LinearLayout>
    </ScrollView>

    <com.xstore.tms.android.widget.BottomConfirmBar
        android:id="@+id/bottom_confirm_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cancel_button_text="取件终止"
        app:confirm_button_text="确认取件"
        >
    </com.xstore.tms.android.widget.BottomConfirmBar>
</RelativeLayout>
