<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xstore.tms.android.ui.performance.CourierPerformanceActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_notice_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_14"
            android:drawableLeft="@drawable/ic_tip"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textColor="@color/colorViewText02"
            android:text="本页面数据仅供参考，不作为薪酬依据"
            />
        <ImageView
            android:id="@+id/iv_notice_bar_handle"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp_8"
            android:gravity="center_vertical"
            android:src="@drawable/ic_close"
            />
    </LinearLayout>
    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36" />
            <View style="@style/SplitLineStyle"></View>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<include android:id="@+id/tab1" layout="@layout/activity_courier_perf_tab"></include>-->
                <!--<include android:id="@+id/tab2" layout="@layout/activity_courier_perf_tab"></include>-->
                <!--<include android:id="@+id/tab3" layout="@layout/activity_courier_perf_tab"></include>-->
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
