<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        android:padding="@dimen/dp_10">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_6"
            android:drawableStart="@drawable/ic_tip"
            android:gravity="center"
            android:text="注意:请确认商品没有破损！！"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tip"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_delivery_id"
                style="@style/text_label"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:textSize="@dimen/sp_18"
                />

            <com.xstore.tms.android.widget.OrderDateView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <!--<TextView-->
        <!--android:id="@+id/tv_delivery_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/dp_20"-->
        <!--android:layout_marginTop="@dimen/dp_20"-->
        <!--android:textSize="@dimen/sp_18"/>-->
        <View
            style="@style/SplitLineStyle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@drawable/ic_consignee"
                android:textSize="@dimen/sp_18"/>

            <TextView
                android:id="@+id/tv_mobile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_consignee"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@drawable/ic_phone"
                android:textSize="@dimen/sp_18"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mobile_phone"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_14">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:src="@drawable/ic_address_location"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_18"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_phone_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/ic_phone_2"/>
        </RelativeLayout>

        <View
            style="@style/SplitLineStyle"/>


        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_18"/>

        <View
            style="@style/SplitLineStyle"/>


        <TextView
            android:id="@+id/tv_order_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/SplitLineStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_18"
                android:text="客户拒收"
                android:textColor="@color/button_color"
                android:textSize="@dimen/sp_18"/>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:gravity="center"
                android:padding="@dimen/dp_18"
                android:text="妥投"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>