<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xstore.tms.android.ui.collection.CollectionOrderActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/activity_qsorder_item">
    </android.support.v7.widget.RecyclerView>
    <View style="@style/SplitLineStyle" />
    <TextView
        android:id="@+id/tv_info"
        style="@style/text_content"
        android:layout_gravity="center_horizontal"
        />
    <View style="@style/SplitLineStyle" />
    <com.xstore.tms.android.widget.BottomConfirmBar
        android:id="@+id/bottom_confirm_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cancel_button_text="取消接单"
        app:confirm_button_text="确认接单"
        >
    </com.xstore.tms.android.widget.BottomConfirmBar>
</LinearLayout>