<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_6"
            android:text="取件终止原因:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18"/>
        <View
            style="@style/SplitLineStyle"
            android:layout_marginTop="@dimen/dp_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12">
            <CheckBox
                android:id="@+id/reason1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="客户不买了"
                />
            <CheckBox
                android:id="@+id/reason2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="客户不在家"
                />
            <CheckBox
                android:id="@+id/reason3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="商品有损或不全"
                />
        </LinearLayout>
        <View
            style="@style/SplitLineStyle"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="取消"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"/>
            <View style="@style/SplitLineVerticalStyle" ></View>
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="提交"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>