<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xstore.tms.android.ui.ro.ReturnOrderFragment"
    android:background="@color/colorThemeBackground_0"
    >
    <com.leinyo.easy_refresh.widget.ptr.PullToRefreshView
        android:id="@+id/rv_data_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:ptr_header_mode="normal"
        app:ptr_refresh_mode="both">

    </com.leinyo.easy_refresh.widget.ptr.PullToRefreshView>
    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </android.support.v7.widget.RecyclerView>-->

    <com.xstore.tms.android.widget.BottomConfirmBar
        android:id="@+id/bottom_confirm_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cancel_button_text="取消接单"
        app:confirm_button_text="确认接单"
        android:visibility="gone"
        >
    </com.xstore.tms.android.widget.BottomConfirmBar>
    <!--<View-->
        <!--android:id="@+id/v_confirm_line"-->
        <!--style="@style/SplitLineStyle"></View>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_confirm_panel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_cancel_the_order"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/dp_36"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/colorTheme"-->
            <!--android:text="取消接单"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_confirm_the_order"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/dp_36"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/colorTheme"-->
            <!--android:textColor="@color/colorViewText02"-->
            <!--android:text="确认接单"-->
            <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>
