<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leinyo.easy_refresh.widget.ptr.PullToRefreshView
        android:id="@+id/pull_refresh"
        app:ptr_refresh_mode="both"
        app:ptr_header_mode="normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10">
    </com.leinyo.easy_refresh.widget.ptr.PullToRefreshView>
</LinearLayout>