<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/conner_bg_white_small_shape"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12"
        >

        <TextView
            android:id="@+id/txt_DialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:alpha="0.4"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_transparent_shape"
        android:text="确定"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14"/>

</LinearLayout>